<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='AsyncDemo'/>
        <page name='ManualThread'/>
        <page name='GlobalvsMainDemo'/>
        <page name='QosDemo'/>
        <page name='CustomQueue'/>
        <page name='SerialQueueSyncDemo'/>
        <page name='SerialQueueAsyncDemo'/>
        <page name='ConcurrentQueueSync'/>
        <page name='ConcurrentQueueAsync'/>
    </pages>
</playground>